<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>ygfweb</Authors>
    <Company>SiHan</Company>
    <Description>c#工具类</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ygfweb/SiHan.Libs.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ygfweb/SiHan.Libs.Utils</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>
